<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mugu Enterprises Pvt. Ltd.</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="service.css" />
  </head>
  <body>
    <header class="hero">
      <nav class="navbar">
        <div class="logo">
          <img
            src="https://i.pinimg.com/736x/f1/bb/72/f1bb7295feeaf573b58fc28de88e996d.jpg"
            alt="logo"
          />
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
      <div class="container">
        <h1 class="animated-heading">Welcome to Mugu Enterprises</h1>
        <p>Your Trusted Partner in Building the Future</p>
        <a href="#services" class="btn">Explore Services</a>
      </div>
    </header>
    <div class="services-section" id="services">
      <h2>Our Projects</h2>
      <p>
        We specialize in delivering world-class construction services across
        various sectors.
      </p>
      <div class="service-cards">
        <!-- Infrastructure Projects Card -->
        <div class="service-card">
          <img
            src="https://www.shutterstock.com/image-photo/construction-worker-wearing-yellow-hard-600nw-2492762447.jpg"
            alt="Residential Project"
            alt="Infrastructure Projects"
          />
          <a href="Residential_Villa.html"><h3>Residential Villa</h3></a>
          <p>
            From roads and bridges to water supply systems and transportation
            networks, we deliver large-scale infrastructure projects that drive
            progress and connect communities.
          </p>
        </div>

        <!-- Construction of Buildings Card -->
        <div class="service-card">
          <img
            src="https://image.slidesdocs.com/responsive-images/background/3d-render-of-construction-site-featuring-residential-building-crane-and-excavator-powerpoint-background_ecf30e9cd2__960_540.jpg"
            alt="Construction of Buildings"
          />
          <a href="Office_Complex.html"><h3>Office Complex</h3></a>
          <p>
            We construct high-quality residential, commercial, and institutional
            buildings that combine functionality, aesthetics, and durability to
            meet client expectations.
          </p>
        </div>

        <!-- Industrial Projects Card -->
        <div class="service-card">
          <img
            src="https://media.gettyimages.com/id/1463610880/video/workers-at-a-construction-site-are-welding-steel-bars-to-form-a-cement-structure-in-a.jpg?s=640x640&k=20&c=cabRq3OWuOq0Dr9qcHFzHGUxUk0E1d3X8JnwMW9lu1k="
          />
          <a href="Manufacturing_Plant.html"> <h3>Manufacturing Plant</h3></a>
          <p>
            Our expertise in industrial construction includes factories,
            warehouses, and manufacturing plants that are designed for optimal
            performance and long-term sustainability.
          </p>
        </div>
      </div>
    </div>
    <div class="services-section" id="services">
      <h2>Our Services</h2>
      <p>
        We specialize in delivering world-class construction services across
        various sectors, including infrastructure, buildings, and industrial
        facilities. Our expertise ensures that every project is built to the
        highest standards of quality, efficiency, and sustainability.
      </p>
      <div class="service-cards">
        <!-- Infrastructure Projects Card -->
        <div class="service-card">
          <img
            src="https://media.istockphoto.com/id/170616024/photo/concrete-highrise-construction-site.jpg?s=612x612&w=0&k=20&c=7-lJj9c_WVakkqoM6WTCNu9Q-E7bV6goRzS0NBnKsCc="
            alt="Infrastructure Projects"
          />
          <h3>Infrastructure Projects</h3>
          <p>
            From roads and bridges to water supply systems and transportation
            networks, we deliver large-scale infrastructure projects that drive
            progress and connect communities.
          </p>
        </div>

        <!-- Construction of Buildings Card -->
        <div class="service-card">
          <img
            src="https://static.vecteezy.com/system/resources/thumbnails/013/321/059/small_2x/a-low-angle-shot-of-a-crane-with-equipment-on-a-construction-site-with-a-new-building-infrastructure-pouring-concrete-into-a-mold-photo.jpg"
            alt="Construction of Buildings"
          />
          <h3>Construction of Buildings</h3>
          <p>
            We construct high-quality residential, commercial, and institutional
            buildings that combine functionality, aesthetics, and durability to
            meet client expectations.
          </p>
        </div>

        <!-- Industrial Projects Card -->
        <div class="service-card">
          <img
            src="https://images.pexels.com/photos/257700/pexels-photo-257700.jpeg?cs=srgb&dl=pexels-pixabay-257700.jpg&fm=jpg"
            alt="Industrial Projects"
          />
          <h3>Industrial Projects</h3>
          <p>
            Our expertise in industrial construction includes factories,
            warehouses, and manufacturing plants that are designed for optimal
            performance and long-term sustainability.
          </p>
        </div>
      </div>
    </div>

    <section id="about" class="about">
      <div class="container">
        <h2>About Us</h2>
        <div class="service-list">
          <div class="service-item">
            <h3>From project planning to execution</h3>
            <p>
              With over 20 years of industry experience, we specialize in
              delivering top-quality construction solutions for residential,
              commercial, and industrial projects. Our team of skilled
              professionals combines innovation, efficiency, and excellence to
              meet the unique needs of our clients.
            </p>
          </div>
          <div class="service-item">
            <h3>We Make Future Of Your Dreams</h3>
            <p>
              From project planning to execution, we are committed to
              maintaining the highest standards of safety, quality, and
              sustainability. Our portfolio includes iconic structures that
              showcase our expertise and dedication to bringing architectural
              visions to life.
            </p>
          </div>
          <div class="service-item">
            <h3>
              we are committed to maintaining the highest standards of safety
            </h3>
            <p>
              At the heart of our work is a commitment to exceeding client
              expectations. We leverage cutting-edge technology, modern
              construction techniques, and eco-friendly materials to deliver
              sustainable and innovative solutions. Our team’s dedication to
              integrity, transparency, and excellence ensures that every project
              is not only completed on time but also leaves a lasting impact.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="contact-section">
      <div class="container1">
        <h2>Contact Us</h2>
        <form id="contact-form">
          <div class="form-group">
            <label for="name">Your Name</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Enter your name"
              required
            />
          </div>
          <div class="form-group">
            <label for="email">Your Email</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Enter your email"
              required
            />
          </div>
          <div class="form-group">
            <label for="message">Your Message</label>
            <textarea
              id="message"
              name="message"
              rows="5"
              placeholder="Write your message"
              required
            ></textarea>
          </div>
          <button type="submit">Send Message</button>
        </form>
        <p id="status" style="text-align: center; margin-top: 10px"></p>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <p>&copy; 2025 Mugu Enterprises Pvt. Ltd. All rights reserved.</p>
      </div>
    </footer>

    <script src="app.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init({
          publicKey: "3kjqtqTVV6U6sUaqt",
        });
      })();
    </script>
  </body>
</html>
