<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mugu Enterprises Pvt. Ltd.</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="project.css" />
  </head>
  <body>
    <header class="hero">
      <nav class="navbar">
        <div class="logo">
          <img
            src="https://i.pinimg.com/736x/f1/bb/72/f1bb7295feeaf573b58fc28de88e996d.jpg"
            alt="logo"
          />
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#projects">Projects</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
      <div class="container">
        <h1 class="animated-heading">Manufacturing Plant Project</h1>
        <p>Innovative and Efficient Manufacturing Solutions</p>
      </div>
    </header>
    <!-- Header -->

    <!-- About Section -->
    <div class="section about">
      <div>
        <h2>About The Project</h2>
        <p>
          Our Office Complex is designed to blend modern architecture with
          functional office spaces, offering high-tech facilities and a vibrant
          work environment. Strategically located in the heart of the city, this
          project brings forward a dynamic space for professionals to thrive.
        </p>
        <a href="index.html#contact" class="cta-button">Get In Touch</a>
      </div>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2016/09/02/18/38/factory-1639990_640.jpg"
          alt="Office Complex Image 1"
        />
      </div>
    </div>

    <!-- Features Section -->
    <div class="section features">
      <div>
        <h2>Key Features</h2>
        <ul>
          <li>High-efficiency production lines</li>
          <li>Energy-efficient machinery</li>
          <li>Advanced robotics and automation</li>
          <li>ISO-certified quality control systems</li>
          <li>Environmentally-friendly manufacturing processes</li>
          <li>Customizable production capacity</li>
        </ul>
      </div>
      <div>
        <img
          src="https://media.istockphoto.com/id/1465056864/photo/large-production-line-with-industrial-robot-arms-at-modern-bright-factory-solar-panels-are.jpg?s=612x612&w=0&k=20&c=yqclk4Li5opfMfpaoPua734of0ZaDv39NDT6C3goDC4="
          alt="Office Complex Image 2"
        />
      </div>
    </div>

    <!-- Floor Plans Section -->
    <div class="section">
      <h2>Floor Plans</h2>
      <div class="about">
        <div>
          <p>
            Our office complex offers a variety of floor plans to meet the needs
            of businesses of all sizes. Whether you’re looking for open spaces
            or private suites, our layouts provide ultimate flexibility.
          </p>
        </div>
        <div>
          <img
            src="https://i.pinimg.com/736x/2b/b0/4f/2bb04f95556506da2256cf5769118f47.jpg"
            alt="Floor Plan Image"
          />
        </div>
      </div>
    </div>

    <!-- Contact Section -->
    <div class="contact">
      <h2>Contact Us for More Information</h2>
      <p>
        If you'd like to learn more or schedule a visit, we’d love to hear from
        you!
      </p>
      <a href="index.html#contact">Contact Us</a>
      <div class="container">
        <p>&copy; 2025 Mugu Enterprises Pvt. Ltd. All rights reserved.</p>
      </div>
    </div>
    <script>
      const burger = document.querySelector(".burger");
      const nav = document.querySelector(".nav-links");

      burger.addEventListener("click", () => {
        nav.classList.toggle("active");
        burger.classList.toggle("toggle");
      });
    </script>
  </body>
</html>
