body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
.header {
  background-color: #2c3e50;
  color: white;
  padding: 30px;
  text-align: center;
}
.header h1 {
  margin: 0;
  font-size: 3rem;
}
.section {
  padding: 40px;
  margin: 20px 0;
  background-color: white;
  border-radius: 8px;
}
.section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.about {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about div {
  width: 48%;
  margin-bottom: 20px;
}
.gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}
.features ul {
  list-style: none;
  padding-left: 0;
}
.features li {
  padding: 10px 0;
  font-size: 1.2rem;
}
.contact {
  text-align: center;
  background-color: #34495e;
  color: white;
  padding: 30px;
}
.contact h2 {
  color: #ffffff;
}
/* .contact a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  background-color: #e74c3c;
  border-radius: 5px;
  font-size: 1.2rem;
  transition: background-color 0.3s;
} */
/* .contact a:hover {
  background-color: #c0392b;
} */

body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #eef2f7;
}
.header {
  background: url("https://via.placeholder.com/1920x600") no-repeat center
    center;
  background-size: cover;
  color: white;
  padding: 100px 0;
  text-align: center;
}
.header h1 {
  font-size: 4rem;
  margin: 0;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}
.header p {
  font-size: 1.5rem;
  margin-top: 20px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}
.section {
  padding: 50px;
  margin: 20px 0;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.section h2 {
  font-size: 2.5rem;
  color: #344e41;
  margin-bottom: 30px;
  text-align: center;
}
.about,
.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
.about div,
.features div {
  width: 48%;
}
.about img,
.features img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.features ul {
  list-style-type: none;
  padding: 0;
}
.features li {
  padding: 10px 0;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}
.features li::before {
  content: "✓";
  color: #2980b9;
  font-size: 1.5rem;
  margin-right: 10px;
}
.cta-button {
  display: inline-block;
  padding: 15px 25px;
  background-color: #2980b9;
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  transition: background-color 0.3s;
}
.cta-button:hover {
  background-color: #1abc9c;
}
.contact {
  background-color: #2c3e50;
  color: white;
  padding: 50px;
  text-align: center;
}
.contact a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  background-color: #e74c3c;
  border-radius: 5px;
  font-size: 1.2rem;
  transition: background-color 0.3s;
}
.contact a:hover {
  background-color: #c0392b;
}
