<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mugu Enterprises Pvt. Ltd.</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="project.css" />
    <link rel="stylesheet" href="villa.css" />
  </head>
  <body>
    <header class="hero">
      <nav class="navbar">
        <div class="logo">
          <img
            src="https://i.pinimg.com/736x/f1/bb/72/f1bb7295feeaf573b58fc28de88e996d.jpg"
            alt="logo"
          />
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#projects">Projects</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
      <div class="container">
        <h1 class="animated-heading">Residential Villa Project</h1>
        <p>Your Dream Home Awaits</p>
      </div>
    </header>
    <!-- Header -->
    <!-- About Section -->
    <div class="section about">
      <div>
        <h2>About The Project</h2>
        <p>
          Our Office Complex is designed to blend modern architecture with
          functional office spaces, offering high-tech facilities and a vibrant
          work environment. Strategically located in the heart of the city, this
          project brings forward a dynamic space for professionals to thrive.
        </p>
        <a href="index.html#contact" class="cta-button">Get In Touch</a>
      </div>
      <div>
        <img
          src="https://www.villasinbangalore.co.in/wp-content/uploads/2016/04/Mahaveer-Villas-of-The-World-ed.jpg"
          alt="Office Complex Image 1"
        />
      </div>
    </div>

    <!-- Features Section -->
    <div class="section features">
      <div>
        <h2>Key Features</h2>
        <ul>
          <li>Spacious 4-bedroom layout</li>
          <li>Modern kitchen with high-end appliances</li>
          <li>Open-plan living and dining areas</li>
          <li>Private garden with landscaped grounds</li>
          <li>Energy-efficient design</li>
          <li>Advanced security system</li>
        </ul>
      </div>
      <div>
        <img
          src="https://img.freepik.com/premium-photo/blueprint-designs-home-model-construction-project-background-real-estate-housing-project-building-engineering-design-plans-residential-construction-generative-ai_225446-5227.jpg"
          alt="Office Complex Image 2"
        />
      </div>
    </div>
    <div class="section">
      <h2>Sustainability</h2>
      <p>
        Our residential project is designed with sustainability in mind. We use
        eco-friendly materials, energy-efficient appliances, and have
        incorporated green spaces to ensure a minimal environmental footprint.
        Enjoy the benefits of sustainable living while reducing your impact on
        the planet.
      </p>
    </div>

    <!-- Neighborhood Section -->
    <div class="section">
      <h2>Neighborhood</h2>
      <p>
        The residential community is located in one of the most sought-after
        neighborhoods, close to top-rated schools, shopping centers,
        restaurants, and public transport. Whether you're looking for
        recreation, convenience, or tranquility, our neighborhood offers
        everything you need.
      </p>
    </div>

    <!-- Floor Plans Section -->
    <div class="section floor-plans">
      <div>
        <h2>Floor Plans</h2>
        <p>
          Our project offers a variety of floor plans to suit your needs, from
          cozy 2-bedroom units to spacious 3-bedroom homes. Each layout is
          designed to maximize space and natural light, offering an open and
          airy feel.
        </p>
      </div>
      <div>
        <img
          src="https://media.istockphoto.com/id/1158053848/photo/modern-interior-design-isolated-floor-plan-with-white-walls-blueprint-of-apartment-house.jpg?s=612x612&w=0&k=20&c=w41RLsMlOhN74fzh6dgAGvPcQIPRCUOfwsSZcZKQB4o="
          alt="Floor Plan Image"
        />
      </div>
    </div>

    <!-- Pricing Section -->
    <div class="section pricing">
      <div>
        <h2>Pricing</h2>
        <ul>
          <li>2-Bedroom Unit: $350,000</li>
          <li>3-Bedroom Unit: $450,000</li>
          <li>Penthouse Suite: $750,000</li>
        </ul>
      </div>
      <div>
        <img
          src="https://www.shutterstock.com/image-photo/modern-minimalist-home-exterior-design-260nw-2481690795.jpg"
          alt="Pricing Image"
        />
      </div>
    </div>

    <!-- Contact Section -->
    <div class="contact">
      <h2>Contact Us for More Information</h2>
      <p>
        If you'd like to learn more or schedule a visit, we’d love to hear from
        you!
      </p>
      <a href="index.html#contact">Contact Us</a>
      <div class="container">
        <p>&copy; 2025 Mugu Enterprises Pvt. Ltd. All rights reserved.</p>
      </div>
    </div>
    <!-- <script src="app.js"></script> -->
    <script>
      const burger = document.querySelector(".burger");
      const nav = document.querySelector(".nav-links");

      burger.addEventListener("click", () => {
        nav.classList.toggle("active");
        burger.classList.toggle("toggle");
      });
    </script>
  </body>
</html>
