body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
.services-section {
  padding: 60px 20px;
  background-color: white;
  margin: 20px auto;
  max-width: 1200px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.services-section h2 {
  font-size: 2.5rem;
  color: #344e41;
  margin-bottom: 20px;
}
.services-section p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 40px;
  line-height: 1.8;
}
.service-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.service-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.service-card h3 {
  font-size: 1.5rem;
  color: #344e41;
  margin-bottom: 15px;
  cursor: pointer;
}
.service-card p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}
.service-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}
