body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  /* color: #333; */
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

h1,
h2,
h3 {
  color: #ffffff;
}

a {
  text-decoration: none;
  color: #0066cc;
}

a:hover {
  color: #004999;
}

/* Header */
.hero {
  /* background: url("https://video-previews.elements.envatousercontent.com/fa77a507-5467-4692-8d91-853bc3492fb0/watermarked_preview/watermarked_preview.mp4")
    no-repeat center center; */
  background-color: #344e41;
  color: white;
  text-align: center;
  padding: 100px 20px;
  padding-top: 0;
}
.hero img {
  opacity: 60%;
  width: 100px;
  border-radius: 50%;
}

.hero h1 {
  font-size: 2.5em;
  margin: 0;
  color: #e4e6c3;
}

/* Animated Heading */
.animated-heading {
  font-size: 3rem;
  animation: fadeSlideDown 2s ease-in-out;
}

/* Keyframes for Animation */
@keyframes fadeSlideDown {
  0% {
    opacity: 0;
    transform: translateY(-50px); /* Start above the original position */
  }
  100% {
    opacity: 1;
    transform: translateY(0); /* End at the original position */
  }
}

.hero p {
  font-size: 1.2em;
  margin: 10px 0 20px;
  color: #e4e6c3;
}

.hero .btn {
  background: #e4e6c3;
  color: #344e41;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1em;
  font-weight: 700;
}

.hero .btn:hover {
  background-color: #ffffff;
  color: #344e41;
}

/* Navbar */

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  /* display: flex; */
  justify-content: center;
  font-weight: 700;
}

.navbar ul li {
  margin: 0 15px;
}

.navbar ul li a {
  color: #e4e6c3;
  font-size: 1em;
}

/* .navbar ul li a:hover {
  background-color: #e4e6c3;
  color: #344e41; */
/* border-radius: 20px;
  padding: 5px;
  height: 10px;
} */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  /* background: #000000; */
  color: #ffffff;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 1em;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ffffff;
}

/* Burger Menu */
.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
  transition: all 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #344e41;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 15px 0;
    text-align: center;
  }

  .burger {
    display: block;
  }

  .burger.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .burger.toggle .line2 {
    opacity: 0;
  }

  .burger.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

/* Sections */
section {
  padding: 60px 20px;
  /* background-color: #899878; */
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
  color: #333;
}

p {
  text-align: center;
  font-size: 1em;
  margin: 10px 0;
}
.about .container img {
  margin: 40px;
  width: 500px;
}
.about .container h2 {
  color: #344e41;
}

/* Services */
.service-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service-item {
  flex: 1 1 30%;
  margin: 10px;
  padding: 20px;
  background: #e4e6c3;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.service-item h3 {
  margin-bottom: 10px;
  color: #344e41;
  text-align: center;
  cursor: pointer;
}
.services h2 {
  color: #344e41;
}

/* Projects */
.projects h2 {
  color: #344e41;
}
.projects p {
  font-weight: 700;
  cursor: pointer;
  /* border: 1px solid #344e41; */
  /* background-color: #e4e6c3; */
  height: 30px;
  /* border-radius: 15px; */
  color: #344e41;
}
/* .projects p:hover {
  font-weight: 900;
  height: 35px;
} */
.project-gallery {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.project-item {
  flex: 1 1 30%;
  margin: 10px;
  text-align: center;
}

.project-item img {
  max-width: 100%;
  border-radius: 5px;
}

/* Contact */
.container1 {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  /* color: #0066cc; */
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #0066cc;
  box-shadow: 0 0 5px rgba(0, 102, 204, 0.3);
}

button {
  padding: 12px;
  border: none;
  background-color: #0066cc;
  color: #fff;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #004999;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    margin: 20px;
    padding: 15px;
  }

  button {
    font-size: 0.9rem;
    padding: 10px;
  }
}

/* Footer */
.footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 0.9em;
}
